# cat-feeder

./: pom.xml  readme.md
src/main/java/ru/guhar4k/catfeeder/: SpringBootApp.java
src/main/java/ru/guhar4k/catfeeder/configuration/: CatFeederProperties.java  DocketConfig.java  ModulesProviderConfiguration.java  MotorConfig.java  StatemachineConfig.java  SwaggerConfig.java
src/main/java/ru/guhar4k/catfeeder/controller/: FeederApi.java  FeederApiController.java  FeederStepperApiController.java  HelloPi4jController.java  ScalesApi.java  ScalesApiController.java  ScalesCalibratorApi.java  ScalesController.java  SpringBootApp.java  StepperApi.java  StepperApiController.java
src/main/java/ru/guhar4k/catfeeder/model/: MotorServiceInfo.java
src/main/java/ru/guhar4k/catfeeder/model/dto/: CalibrationFactorResult.java  FeedResultDTO.java  StepperDto.java  WeightDTO.java
src/main/java/ru/guhar4k/catfeeder/model/enumeration/: Direction.java  Gain.java
src/main/java/ru/guhar4k/catfeeder/model/exception/: MotorStuckException.java
src/main/java/ru/guhar4k/catfeeder/model/status/: Event.java  State.java
src/main/java/ru/guhar4k/catfeeder/service/: FeedService.java  MotorRegistryService.java  MotorService.java  WeightMeasurementService.java
src/main/java/ru/guhar4k/catfeeder/service/feeder/: FeedService.java
src/main/java/ru/guhar4k/catfeeder/service/feeder/impl/: FeederServiceImpl.java
src/main/java/ru/guhar4k/catfeeder/service/imlp/: FeederServiceImpl.java  MotorServiceImpl.java  ScalesCalibrationService.java  WeightMeasurementServiceImpl.java
src/main/java/ru/guhar4k/catfeeder/service/motor/: AbstractMotorService.java  MotorService.java
src/main/java/ru/guhar4k/catfeeder/service/motor/imlp/: MotorDriver.java  SimpleMotorService.java  StuckDetectMotorService.java
src/main/java/ru/guhar4k/catfeeder/service/weight/: WeightMeasurementService.java
src/main/java/ru/guhar4k/catfeeder/service/weight/impl/: HX711WeightMeasurementService.java  WeightMeasurementServiceImpl.java
src/main/java/ru/guhar4k/catfeeder/utils/: Utils.java
src/main/resources/: application.yml
